# ==============================================================================
# Multi-Stage Dockerfile for React Frontend (Vite)
# Security-hardened for production deployment
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Build Stage - Build React application
# ------------------------------------------------------------------------------
FROM node:22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Create app directory
WORKDIR /app

# Copy package files for dependency installation (cache optimization)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies with exact versions
RUN npm ci --only=production=false

# Copy application source code and all config files
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.app.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/components.json ./

# Build-time environment variable for API URL
# This gets baked into the JavaScript bundle at build time
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build application for production
RUN npm run build

# ------------------------------------------------------------------------------
# Stage 2: Runtime Stage - Serve with Nginx
# ------------------------------------------------------------------------------
FROM nginx:1.27-alpine

# Install security updates
RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates

# Remove default Nginx configuration
RUN rm -rf /etc/nginx/conf.d/*

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx configuration for SPA routing
COPY infrastructure/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Create non-root user (Nginx alpine already has nginx user)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose frontend port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
