# ==============================================================================
# Multi-Stage Dockerfile for Rust Backend (Axum)
# Security-hardened for production deployment
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Build Stage - Compile Rust application
# ------------------------------------------------------------------------------
FROM rust:1.90-slim-bookworm AS builder

# Install build dependencies and security updates
RUN apt-get update && \
    apt-get install -y \
        pkg-config \
        libssl-dev \
        ca-certificates \
        && \
    apt-get upgrade -y && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy dependency manifests first for better caching
COPY backend/Cargo.toml backend/Cargo.lock ./

# Create dummy source files to build dependencies (cache optimization)
# All targets declared in Cargo.toml need stub files: lib, main bin, and auxiliary bins
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/main.rs && \
    echo "" > src/lib.rs && \
    echo "fn main() {}" > src/bin/import_medications.rs && \
    echo "fn main() {}" > src/bin/import_drug_interactions.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY backend/src ./src
COPY backend/migrations ./migrations
COPY backend/.sqlx ./.sqlx

# Enable SQLx offline mode (uses cached query metadata instead of live DB)
ENV SQLX_OFFLINE=true

# Build application with optimizations and required features
# - rbac: Role-Based Access Control via Casbin
# - report-export: Report generation capabilities
# - pdf-export: PDF document generation
RUN cargo build --release --locked --features "rbac,report-export,pdf-export" && \
    strip target/release/docpat-backend

# ------------------------------------------------------------------------------
# Stage 2: Runtime Stage - Minimal production image
# ------------------------------------------------------------------------------
FROM debian:bookworm-slim

# Install runtime dependencies and security updates only
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        libssl3 \
        && \
    apt-get upgrade -y && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for running the application
RUN groupadd -r mpms && \
    useradd -r -g mpms -s /bin/false mpms

# Create app directory with proper permissions
WORKDIR /app

# Copy compiled binary from builder stage
COPY --from=builder --chown=mpms:mpms /app/target/release/docpat-backend ./docpat-backend

# Copy migrations for sqlx
COPY --from=builder --chown=mpms:mpms /app/migrations ./migrations

# Set executable permissions
RUN chmod +x ./docpat-backend

# Switch to non-root user
USER mpms

# Expose application port (not privileged)
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/docpat-backend", "--health-check"] || exit 1

# Set environment variables for production
ENV RUST_LOG=info \
    RUST_BACKTRACE=0

# Run the application
CMD ["./docpat-backend"]
