# ==============================================================================
# Nginx Reverse Proxy Dockerfile
# Security-hardened with SSL/TLS, rate limiting, and WAF capabilities
# ==============================================================================

FROM nginx:1.27-alpine

# Install security updates and additional tools
RUN apk upgrade --no-cache && \
    apk add --no-cache \
        ca-certificates \
        openssl \
        certbot \
        certbot-nginx

# Remove default configuration
RUN rm -rf /etc/nginx/conf.d/* && \
    rm -rf /etc/nginx/sites-enabled/*

# Copy custom Nginx configuration
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infrastructure/nginx/proxy.conf /etc/nginx/conf.d/default.conf

# Copy security headers snippet (included by location blocks to avoid header override)
RUN mkdir -p /etc/nginx/snippets
COPY infrastructure/nginx/security-headers-proxy.conf /etc/nginx/snippets/security-headers.conf

# Create directories for SSL certificates and DH parameters
RUN mkdir -p /etc/nginx/ssl && \
    mkdir -p /var/www/certbot && \
    chown -R nginx:nginx /etc/nginx/ssl && \
    chown -R nginx:nginx /var/www/certbot

# Generate strong DH parameters (2048-bit for performance, can be 4096 for max security)
# Note: This takes time during build. For production, pre-generate and copy instead.
RUN openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048

# Create self-signed certificate for development/testing
# Production should use Let's Encrypt certificates
RUN openssl req -x509 -nodes -days 365 -newkey rsa:4096 \
    -keyout /etc/nginx/ssl/self-signed.key \
    -out /etc/nginx/ssl/self-signed.crt \
    -subj "/C=IT/ST=Italy/L=City/O=MPMS/OU=IT/CN=localhost"

# Set proper permissions
RUN chown -R nginx:nginx /etc/nginx/ssl && \
    chmod 600 /etc/nginx/ssl/*.key && \
    chmod 644 /etc/nginx/ssl/*.crt

# Create log directories with proper permissions
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
